rpc/user/user.proto

syntax = "proto3";

package userclient;

option go_package = "./userclient";

message LoginReq {
  string username = 1;
  string password = 2;
}

message loginResp {
  string status = 1;
  string currentAuthority = 2;
  int64 id = 3;
  string userName = 4;
  string AccessToken = 5;
  int64 AccessExpire = 6;
  int64 RefreshAfter = 7;
}

message UserInfo {
  string id = 1;
  string account = 2;
  string name = 3;
  string realName = 4;
  string phone = 5;
  string address = 6;
  optional int64 createdAt = 7;
}

message UserListReq {
  uint64 current = 1;
  uint64 size = 2;
}

message UserListResp {
  uint64 total = 1;
  repeated UserInfo list = 2;
}


//user start
service UserService {

  rpc Login(LoginReq) returns(loginResp);
  rpc GetUserList(UserListReq) returns(UserListResp);

}

//goctl rpc protoc user.proto --go_out=. --go-grpc_out=. --zrpc_out=.