rpc/sys/sys.proto

syntax = "proto3";

package sysClient;
option go_package = "./sysClient";


//user start
message LoginReq {
  string username = 1;
  string password = 2;
}

message loginResp {
  string status = 1;
  string currentAuthority = 2;
  int64 id = 3;
  string userName = 4;
  string AccessToken = 5;
  int64 AccessExpire = 6;
  int64 RefreshAfter = 7;
}

message UserInfo {
  string id = 1;
  string account = 2;
  string name = 3;
  string realName = 4;
  string phone = 5;
  string address = 6;
  optional int64 createdAt = 7;
}

message UserListReq {
  uint64 current = 1;
  uint64 size = 2;
}

message UserListResp {
  uint64 total = 1;
  repeated UserInfo list = 2;
}

service UserService {

  rpc Login(LoginReq) returns(loginResp);
  rpc GetUserList(UserListReq) returns(UserListResp);
}

//App start
message AddAppReq {
  string name = 1;
  string appId = 2;
  string key = 3;
  string secret = 4;
  string grantType = 5;
  string redirectUri =6;
  string additionalInfo = 7;
  int64 accessTokenValidity =8;
  int64 RefreshTokenValidity = 9;

}
message AddAppResp {
  string data = 1;
}

message AppInfoReq{
  string id = 1;
}
message AppInfoResp{
  string id = 1;
  string name = 2;
  string appId = 3;
  string key = 4;
  string secret = 5;
  string grantType = 6;
  string redirectUri = 7;
  string additionalInfo = 8;
  int64 accessTokenValidity = 9;
  int64 RefreshTokenValidity = 10;
  int64 status = 11;
  string createTime = 12;
  string updateTime = 13;
  string createUser = 14;
  string updateUser = 15;
}

message ListAppReq{
  int64 current = 1;
  int64 pageSize = 2;
  string name = 3;
}
message ListAppResp{
  int64 total = 1;
  int64 pageSize = 2;
  int64 current = 3;
  int64 totalPage = 4;
  repeated AppInfoResp list = 5;
}

message UpdateAppReq{
  string id = 1;
  string name = 2;
  string appId = 3;
  string key = 4;
  string secret = 5;
  string grantType = 6;
  string redirectUri = 7;
  string additionalInfo = 8;
  int64 accessTokenValidity = 9;
  int64 RefreshTokenValidity = 10;
}
message UpdateAppResp{
  string data = 1;
}

message DeleteAppReq{
  repeated string ids = 1;
}
message DeleteAppResp{
  string data = 1;
}

service AppService {
  rpc AppAdd(AddAppReq) returns (AddAppResp);
  rpc AppInfo(AppInfoReq) returns (AppInfoResp);
  rpc AppList(ListAppReq) returns (ListAppResp);
  rpc AppUpdate(UpdateAppReq) returns (UpdateAppResp);
  rpc AppDelete(DeleteAppReq) returns (DeleteAppResp);
}
//App end

//Department start
message AddDepartmentReq {
  string parentId = 1;
  string Ancestors = 2;
  string name = 3;
  int64 sort = 4;
}
message AddDepartmentResp {
  string data = 1;
}

message DepartmentInfoReq{
  string id = 1;
}
message DepartmentInfoResp{
  string id = 1;
  string parentId = 2;
  string ancestors = 3;
  string name = 4;
  int64 sort = 5;
  int64 status = 6;
  string createTime = 7;
  string updateTime = 8;
  string createUser = 9;
  string updateUser = 10;
}

message ListDepartmentReq{
  int64 current = 1;
  int64 pageSize = 2;
  string name = 3;
}
message ListDepartmentResp{
  int64 total = 1;
  int64 pageSize = 2;
  int64 current = 3;
  int64 totalPage = 4;
  repeated DepartmentInfoResp list = 5;
}

message UpdateDepartmentReq{
  string id = 1;
  string parentId = 2;
  string ancestors = 3;
  string name = 4;
  int64 sort = 5;
}
message UpdateDepartmentResp{
  string data = 1;
}

message DeleteDepartmentReq{
  repeated string ids = 1;
}
message DeleteDepartmentResp{
  string data = 1;
}

service DepartmentService {
  rpc DepartmentAdd(AddDepartmentReq) returns (AddDepartmentResp);
  rpc DepartmentInfo(DepartmentInfoReq) returns (DepartmentInfoResp);
  rpc DepartmentList(ListDepartmentReq) returns (ListDepartmentResp);
  rpc DepartmentUpdate(UpdateDepartmentReq) returns (UpdateDepartmentResp);
  rpc DepartmentDelete(DeleteDepartmentReq) returns (DeleteDepartmentResp);
}
//Department end

//Role start
message AddRoleReq {
  int64 type = 1;
  string name = 2;
  string code = 3;
  int64 sort = 4;
  string remark = 5;
}
message AddRoleResp {
  string data = 1;
}

message RoleInfoReq{
  string id = 1;
}
message RoleInfoResp{
  string id = 1;
  int64 type = 2;
  string name = 3;
  string code = 4;
  int64 sort = 5;
  string remark = 6;
  int64 status = 7;
  string createTime = 8;
  string updateTime = 9;
  string createUser = 10;
  string updateUser = 11;
}

message ListRoleReq{
  int64 current = 1;
  int64 pageSize = 2;
  string name = 3;
}
message ListRoleResp{
  int64 total = 1;
  int64 pageSize = 2;
  int64 current = 3;
  int64 totalPage = 4;
  repeated RoleInfoResp list = 5;
}

message UpdateRoleReq{
  string id = 1;
  int64 type = 2;
  string name = 3;
  string code = 4;
  int64 sort = 5;
  string remark = 6;
}
message UpdateRoleResp{
  string data = 1;
}

message DeleteRoleReq{
  repeated string ids = 1;
}
message DeleteRoleResp{
  string data = 1;
}

service RoleService {
  rpc RoleAdd(AddRoleReq) returns (AddRoleResp);
  rpc RoleInfo(RoleInfoReq) returns (RoleInfoResp);
  rpc RoleList(ListRoleReq) returns (ListRoleResp);
  rpc RoleUpdate(UpdateRoleReq) returns (UpdateRoleResp);
  rpc RoleDelete(DeleteRoleReq) returns (DeleteRoleResp);
}
//Role end

//Permission start
message AddPermissionReq {
  string parentId = 1;
  string name = 2;
  string code = 3;
  string Component = 4;
  string icon = 5;
  string path = 6;
  int64 sort = 7;
  string category = 8;
}
message AddPermissionResp {
  string data = 1;
}

message PermissionInfoReq{
  string id = 1;
}
message PermissionInfoResp{
  string id = 1;
  string parentId = 2;
  string name = 3;
  string code = 4;
  string Component = 5;
  string icon = 6;
  string path = 7;
  int64 sort = 8;
  string category = 9;
  int64 status = 10;
  string createTime = 11;
  string updateTime = 12;
  string createUser = 13;
  string updateUser = 14;
  repeated PermissionInfoResp children = 16;
}

message ListPermissionReq{
  int64 current = 1;
  int64 pageSize = 2;
  string name = 3;
}
message ListPermissionResp{
  int64 total = 1;
  int64 pageSize = 2;
  int64 current = 3;
  int64 totalPage = 4;
  repeated PermissionInfoResp list = 5;
}

message UpdatePermissionReq{
  string id = 1;
  string parentId = 2;
  string name = 3;
  string code = 4;
  string Component = 5;
  string icon = 6;
  string path = 7;
  int64 sort = 8;
  string category = 9;
}
message UpdatePermissionResp{
  string data = 1;
}

message DeletePermissionReq{
  repeated string ids = 1;
}
message DeletePermissionResp{
  string data = 1;
}

service PermissionService {
  rpc PermissionAdd(AddPermissionReq) returns (AddPermissionResp);
  rpc PermissionInfo(PermissionInfoReq) returns (PermissionInfoResp);
  rpc PermissionList(ListPermissionReq) returns (ListPermissionResp);
  rpc PermissionUpdate(UpdatePermissionReq) returns (UpdatePermissionResp);
  rpc PermissionDelete(DeletePermissionReq) returns (DeletePermissionResp);
}
//Permission end

//goctl rpc protoc sys.proto --go_out=. --go-grpc_out=. --zrpc_out=. -m --style goZero